# LibUI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/wview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/wview/: MApp.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wang/wview/: ExampleUnitTest.java
buildconfig/: config.gradle  maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/wang/lib/ui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/qukan/lib/ui/utils/: UIUtil.java
lib_ui/src/main/java/com/qukan/lib/ui/view/: ViewOrientation.java  WFrameLayout.java  WLinearLayout.java  WRelativeLayout.java  WTextView.java
lib_ui/src/main/java/com/qukan/lib/ui/view/code/: ViewBackground.java  ViewBorder.java  ViewHelper.java  ViewRadius.java  ViewShadow.java
lib_ui/src/main/java/com/songbin/libui/utils/: UIUtil.java
lib_ui/src/main/java/com/songbin/libui/view/: ViewOrientation.java  WFrameLayout.java  WLinearLayout.java  WRelativeLayout.java  WTextView.java
lib_ui/src/main/java/com/songbin/libui/view/code/: ViewBackground.java  ViewBorder.java  ViewHelper.java  ViewRadius.java  ViewShadow.java
lib_ui/src/main/java/com/wang/lib/ui/utils/: UIUtil.java
lib_ui/src/main/java/com/wang/lib/ui/view/: ViewOrientation.java  WFrameLayout.java  WLinearLayout.java  WRelativeLayout.java  WTextView.java
lib_ui/src/main/java/com/wang/lib/ui/view/code/: ViewBackground.java  ViewBorder.java  ViewHelper.java  ViewRadius.java  ViewShadow.java
lib_ui/src/main/res/values/: attrs.xml  colors.xml
lib_ui/src/test/java/com/wang/lib/ui/: ExampleUnitTest.java
