<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <com.songbin.libui.view.WFrameLayout
        android:id="@+id/fl"
        android:layout_width="220dp"
        android:layout_height="220dp">

        <com.songbin.libui.view.WTextView
            android:id="@+id/tv"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:text="hello world"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="onClick"
            app:w_radius="6dp"
            app:w_bg_start="#4CAF50"
            app:w_bg_end="#2167F3"
            app:w_bg_orientation="lb_to_rt"
            app:w_press_bg="#fff"
            app:w_border_color="@color/colorPrimary"
            app:w_border_width="2dp"
            app:w_shadow_color="#5F5E5E"
            app:w_shadow_width="4dp"
            app:w_shadow_orientation="all"/>

    </com.songbin.libui.view.WFrameLayout>

</LinearLayout>
